# Prefix for your nodes. Sorry, need this for ranges
prefix	ccc

# device specification
# device	<name>	<type>	<host>	<port>	<username>	<password>
device	p1	tripplite	pdu 5214	localadmin	localadmin

# node listing
# node	<nodename>	<pdu>	<outlet>
node  ccc1	   p1	 4
node  ccc2	   p1	 5
node  ccc3	   p1	 6
node  ccc4	   p1	 7
node  ccc5	   p1	 9
node  ccc6	   p1	 10
node  ccc7	   p1	 11
node  ccc8	   p1	 12
node  ccc9	   p1	 13
node  ccc10	   p1	 14
node  ccc11	   p1	 15
node  ccc12	   p1	 17
node  ccc13	   p1	 18
node  ccc14	   p1	 19
