// ccc host with openvswitch
parents = "default_amd64.conf"

packages = "wget tcpdump gdb netcat netcat6 telnet dnsmasq traceroute dnsutils bind9 bind9utils"

overlay = "misc/vmbetter_configs/bind_overlay"

postbuild = `
	sed -i 's/nullok_secure/nullok/' /etc/pam.d/common-auth
	sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config
	sed -i 's/PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config
	passwd -d root
`
