// Just a plain Linux VM, with more configuration done than the default_amd64 one.

parents = "default_amd64.conf"
packages = "traceroute dnsutils wget tcpdump telnet"
overlay = "misc/vmbetter_configs/generic_vm_overlay"
postbuild = `
	sed -i 's/nullok_secure/nullok/' /etc/pam.d/common-auth
	sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config
	sed -i 's/PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config
	passwd -d root
`
