// kane host with openvswitch

parents = "default_amd64.conf"

packages = "openvswitch-switch wget tcpdump gdb dosfstools netcat netcat6 telnet dnsmasq qemu-kvm traceroute dnsutils qemu-utils"

overlay = "misc/vmbetter_configs/kane_host_ovs_overlay"

postbuild = `
	sed -i 's/nullok_secure/nullok/' /etc/pam.d/common-auth
	sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config
	sed -i 's/PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config
	passwd -d root
`
