// the protonuke binary must be place in overlay directory before building

parents = "default_amd64.conf"
packages = "traceroute dnsutils wget tcpdump"
overlay = "misc/vmbetter_configs/protonuke_static_overlay"
postbuild = `
	sed -i 's/nullok_secure/nullok/' /etc/pam.d/common-auth
	sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config
	sed -i 's/PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config
	passwd -d root
`
